common/protos/proto/logproto.proto

syntax = "proto3";

// source: https://raw.githubusercontent.com/grafana/loki/main/pkg/push/push.proto
// Licensed under the Apache License, Version 2.0 (the "License");
// https://github.com/grafana/loki/blob/main/pkg/push/LICENSE

package logproto;

message PushRequest {
  repeated Stream streams = 1;
}

message Stream {
  string labels = 1; 
  repeated Entry entries = 2;
  // hash contains the original hash of the stream.
  uint64 hash = 3;
}


message Entry {
  Timestamp timestamp = 1;
  string line = 2;
}

message Timestamp {
  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  int32 nanos = 2;
}
