common/protos/proto/logproto.proto

syntax = "proto3";

// source: https://raw.githubusercontent.com/grafana/loki/main/pkg/push/push.proto
// Licensed under the Apache License, Version 2.0 (the "License");
// https://github.com/grafana/loki/blob/main/pkg/push/LICENSE

package logproto;

import "vector_event.proto";

message PushRequest {
  repeated Stream streams = 1;
}

message Stream {
  string labels = 1; 
  repeated Entry entries = 2;
  // hash contains the original hash of the stream.
  uint64 hash = 3;
}


message Entry {
  vector.Timestamp timestamp = 1;
  string line = 2;
}
