common/protos/proto/models.fbs

namespace models;

table PingBody {
    payload: [ubyte];
}

enum FieldType: int {
    Unknown = -1,
    Float,
    Integer,
    Unsigned,
    Boolean,
    String,
}

table Tag {
    value: [ubyte];
}

table Field {
    value: [ubyte];
}

table Schema {
    tag_name: [string];
    // field column 1, name field_name[1], type field_type[1]
    field_name: [string];
    field_type: [FieldType];
}

table Point {
    timestamp: int64;
    tags: [Tag];
    tags_nullbit: [ubyte];
    fields: [Field];
    fields_nullbit: [ubyte];
}

table Table {
    tab: [ubyte];
    schema: Schema;
    points: [Point];
    num_rows: uint64;
}

table Points {
    db: [ubyte];
    tables: [Table];
}
